# EtherWindowAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/blockchaincaffe/etherwindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordsJ.txt
app/src/main/java/org/blockchaincaffe/etherwindow/: BitmapHelper.java  ChoiceActivity.java  MainActivity.java  MakeAdrActivity.java  QR.java  QRseed.java  RestoreAddressActivity.java  Wallet.java
app/src/main/res/drawable/: border.xml  bordertamni.xml  ic_baseline_info_48.xml
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_make_adr.xml  activity_restore_address.xml  activity_wallet.xml  info.xml  infoprivate.xml  pass.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/blockchaincaffe/etherwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
