<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.blockchaincaffe.etherwindow.RestoreAddressActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ethereumtext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/walletPass1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="choose wallet password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorAccent" />

                <EditText
                    android:id="@+id/walletPass2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="repeat wallet password "
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorAccent" />

                <EditText
                    android:id="@+id/enterWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center|top"
                    android:hint="Please enter your recovery mnemonic, or long press for QR camera."
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/passPhrase"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="passphrase (optional)"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorAccent" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:text="Next"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>